# springbootmybatisdubbozookeeper

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zxy/common/JDK8Test/: FunctionInterface.java  FunctionInterfaceTest.java  ListTest.java  Seasons.java  StreamLearning.java  TestEnum.java
common/src/main/java/com/zxy/common/domain/: User.java
common/src/main/java/com/zxy/common/service/: UserService.java
customer/: pom.xml
customer/src/main/java/com/zxy/customer/: CustomerApplication.java
customer/src/main/java/com/zxy/customer/controller/: UserController.java
customer/src/main/resources/: spring-dubbo.xml
provider/: pom.xml
provider/src/main/java/com/autogeneratedbmapper/springboot/mapper/: UserMapper.java  UserMapper.xml
provider/src/main/java/com/autogeneratedbmapper/springboot/model/: User.java
provider/src/main/java/com/zxy/provider/: ProviderApplication.java
provider/src/main/java/com/zxy/provider/mapper/: UserMapper.java
provider/src/main/java/com/zxy/provider/service/impl/: UserImpl.java
provider/src/main/resources/: application.yml  spring-dubbo.xml
provider/src/test/java/: Test1.java
